# terrier-mapdb

./: README.md  pom.xml
src/main/java/org/terrier/structures/: MapDBMetaIndex.java
src/main/java/org/terrier/structures/indexing/: MapDBMetaIndexBuilder.java
src/main/java/org/terrier/structures/seralization/: WritableSerializer.java
src/test/java/org/terrier/structures/: TestMapDBMetaIndex.java
